# ==========================================
# 다운로드 URL 입력 파일
# ==========================================
# 
# 사용 방법:
# 1. 이 파일에 다운로드할 URL을 한 줄에 하나씩 입력하세요
# 2. 파일을 저장하세요
# 3. "run_downloader.bat" 파일을 실행하세요
#
# 지원 사이트:
#   - Kemono/Coomer/Nekohouse (kemono.su, coomer.su, nekohouse.su) - 자동 인식
#   - Hanime (hanime1.me) - 자동 인식  
#   - YouTube (youtube.com) - 자동 인식 (MP4/MP3 선택 가능)
#   - Arca.live (arca.live) - 자동 인식
#   - X/Twitter (x.com, twitter.com) - 자동 인식 (Firefox 쿠키 사용)
#   - Hitomi (hitomi.la) - 자동 인식
#   - 기타 Gallery-dl 지원 사이트 - 자동 gallery-dl 경로 저장
#
# 주의사항:
#   - # 으로 시작하는 줄은 주석으로 무시됩니다
#   - 빈 줄도 무시됩니다
#   - 여러 개의 URL을 한 번에 입력 가능합니다
#   - X/Twitter: Firefox에 로그인되어 있어야 합니다 (실행 중이어도 가능)
#
# 예시:
# https://kemono.su/patreon/user/12345678/post/98765432
# https://nekohouse.su/fantia/user/12345
# https://hanime1.me/watch?v=xxxxx
# https://www.youtube.com/watch?v=TAOFzuKYCA8
# https://arca.live/b/채널명/게시물id
# https://x.com/xxxx
# https://hitomi.la/doujinshi/example-123456.html
# https://hentai-cosplay-xxx.com/image/example-123/
#
# ==========================================
# 아래에 다운로드할 URL을 입력하세요:
# ==========================================
# ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

